# SalesforceAutomation_CucumberFramework

./: .classpath  .project  pom.xml
allure-results/: 00c7d013-b183-4abe-88ee-014b144b7172-result.json  0176b809-d6e1-4e61-b6b7-f4008aafb7f9-result.json  0613086c-8858-4fbe-9e4d-93fb567a1c14-result.json  080e988c-bc9f-4962-8059-8c9a0c6172d9-result.json  10c8c1ee-6cf0-4731-a49e-edda8364d6ee-container.json  11069d28-74b9-44d9-872e-2185c1c1d2ea-result.json  12899bf7-d24b-49d6-8558-32d6706dc994-result.json  12cec71f-6cb2-49c2-8605-167d4e84f93e-result.json  1347e071-065d-4452-8226-22249ffd3087-container.json  153068f1-d829-456e-aa36-52148a7cb78a-container.json  158116e0-44ed-4b4e-a663-652a2707034b-result.json  17d3ea6f-994a-48b1-b433-7f7c79808c4d-result.json  1891d5af-23e6-41c7-bf0a-660e8a5da1a4-result.json  1940d549-a7f3-4653-82e1-9e2379a2db34-container.json  1a7ed9c5-c7c3-431e-a05e-8148e0e0d9ef-result.json  1a94d94c-afa9-45bc-947c-45af3a134d86-result.json  1b1f293a-ca5c-464b-855f-34d12377b4ab-container.json  1c221215-4dae-4df6-abb9-395ded479faf-container.json  1fa6d3e6-93f4-4dc5-a423-377974a97c0b-container.json  202d2b16-0822-4f50-b920-f48eef27a773-container.json  21a1c0d3-d4e2-4da8-9cce-4a5a8099deab-container.json  253bed56-b49a-4a50-862e-a6c157e21fcb-container.json  267d6a97-a318-4380-baa1-1fdeeeacd862-result.json  278d62eb-bd7e-4d9c-b247-ce515f311911-result.json  2826e042-d2b5-4d95-bc5a-e849626b4b7f-result.json  2e08afb5-547f-4c5b-aa56-ac6c14826587-result.json  2f6a1158-3d45-4626-af31-9a83fc636679-container.json  3061a8ef-8ce4-4416-b5da-e698d23bc1ab-container.json  319d0659-1bc9-4df5-a01e-36a1e6124b88-result.json  31f2b254-93d8-42d3-8ba6-318ca5481fbb-container.json  36b0620c-5a59-4adc-9a42-012a201ee312-container.json  378e519a-062b-49e3-aef3-e2184d13d805-container.json  39291957-11b8-458d-8b7e-c12db013df4c-result.json  3b906b9e-150c-41c7-850f-f49c50da06f4-container.json  3f546659-da36-4cac-8252-965bbbe5cbd3-result.json  3f7c1bfd-3d1b-4920-b6f4-e991b549f9f7-container.json  412cb3ae-968c-4e7f-ba62-054c95cd9a0b-result.json  44d965dc-befb-4809-9c3a-13bf6a4c077b-result.json  462de6de-9ddb-4ef9-bbe7-3555c5be1ff3-result.json  481c4a21-9d33-45ed-a4f5-722ceefb737f-result.json  (+94 more)
reports/25.Feb.24.12.43.26/: sparx.html
reports/25.Feb.24.14.01.30/: sparx.html
reports/25.Feb.24.14.02.28/: sparx.html
src/test/java/com/salesforce/runner/: FailedTestRunner.java  TestRunner.java
src/test/java/com/salesforce/utility/: Constants.java  ExtentUtility.java
src/test/java/com/tekarch/salesforce/pages/base/: BasePage.java
src/test/java/com/tekarch/salesforce/pages/home/: HomePage.java
src/test/java/com/tekarch/salesforce/pages/login/: LoginPage.java
src/test/java/stepdef/: Hooks.java  Login_stepdef.java
src/test/resources/Features/: Login.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.salesforce.runner.TestRunner.xml  TEST-com.salesforce.runner.run.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
